Generation 0
..........
..X.......
...X......
.XXX......
..........
..........
..........
Generation 1
..........
..........
.X.X......
..XX......
..X.......
..........
..........
Generation 2
..........
..........
...X......
.X.X......
..XX......
..........
..........
Generation 3
..........
..........
..X.......
...XX.....
..XX......
..........
..........
Generation 4
..........
..........
...X......
....X.....
..XXX.....
..........
..........
Generation 5
..........
..........
..........
..X.X.....
...XX.....
...X......
..........
Generation 6
..........
..........
..........
....X.....
..X.X.....
...XX.....
..........
Generation 7
..........
..........
..........
...X......
....XX....
...XX.....
..........
Generation 8
..........
..........
..........
....X.....
.....X....
...XXX....
..........
